@import "../../config.less";

// COLORS
@mainColor: #404040;
@topPanelDropdownTextColor: @mainColor;
@mainSidebarBackgroundColor: @mainColor;
@brandFontColor: @mainColor;

body {
  background-color:#8C8C8C;
}

.addon-developer-dropdown {
  padding: 5px 0px 0px 0px;
  &__settings-button {
    margin: 10px 5px 0px 5px;
  }
  &__search {
    margin: 0px 10px 10px 0px;
  }
}

.addon-list-favorites {
  list-style: none;
  margin: 0;
  &-item {
    &__switch {
      vertical-align: sub;
    }
  }
  &__item, &__no-items {
    padding: 2px 5px;
  }
}

@media (max-width: @TabletBreakpoint) {
  .addon-developer-dropdown {
    margin: 0;
    padding: 7px 6px 6px 6px;
    background: #fff;
    text-align: left;
    position: absolute;
    top: 100%;
    left: 10px;
    z-index: 10;
    .btn {
      line-height: 22px;
      padding: 4px 12px 0px 12px;
    }
    &__icon {
      margin: 1px 0px 0px 0px;
    }
    .dropdown-toggle {
      font-size: 0!important;
    }
  }
}
